BACKEND_URL = http://localhost:8080
CLIENT_URL = http://localhost:3000
CHAT_URL = http://localhost:3007

LIVE_URL = http://localhost:8000
LIVE_FOLDER = C:/Users/Terminal/Documents/pinkker/pinkker-rtmp-main/thumbnails/
MEDIA_FOLDER = C:/Users/Terminal/Documents/pinkker/pinkker-rtmp-main/media/live/

CLOUD_NAME = pinkker
CLOUD_API_KEY = 358349275546319
CLOUD_API_SECRET = LaBTD7fBM-l-tm6bmymthAx0jH4

API_PASS = alexis20159191

FFMPEG_PATH = "C:/Users/Terminal/Documents/ffmpeg-2023-10-09-git-37b5f4a1f6-full_build/bin/ffmpeg.exe"