
BACKEND_URL = https://www.pinkker.tv/8084
CLIENT_URL =http://localhost
CHAT_URL = http://localhost:3007

LIVE_URL = http://localhost:8000
LIVE_FOLDER = ../thumbnails
MEDIA_FOLDER = ../media/live/
CLOUD_NAME = dcj8krp42
CLOUD_API_KEY = 475166242827851
CLOUD_API_SECRET = T-ATy8kcNDU6IdfHTGLlb-fmfj0

API_PASS = safegsa6sassjesac9wdsay
# FFMPEG_PATH = "C:/Users/Terminal/Documents/ffmpeg-2023-10-09-git-37b5f4a1f6-full_build/bin/ffmpeg.exe"

FFMPEG_PATH = /usr/bin/ffmpeg



