BACKEND_URL = http://vps-acad4de5.vps.ovh.ca:8084
CLIENT_URL =http://vps-acad4de5.vps.ovh.ca
CHAT_URL = http://localhost:3007

LIVE_URL = http://localhost:8000
LIVE_FOLDER = ../thumbnails
MEDIA_FOLDER = ../media/live/
CLOUD_NAME = dcj8krp42
CLOUD_API_KEY = 475166242827851
CLOUD_API_SECRET = T-ATy8kcNDU6IdfHTGLlb-fmfj0

API_PASS = g6sjec9wy

FFMPEG_PATH = /usr/bin/ffmpeg

